# JavaElementary

./: README.md
DanaKirilyuk/: pom.xml
VictorSaranchuk/: pom.xml
leonid_andrushchenko/: pom.xml
vadym_zadorozhniuk/: pom.xml
vadym_zadorozhniuk/src/main/java/lesson28threads/: TestThread1.java  TestThread2.java
vadym_zadorozhniuk/src/main/java/lesson29locks/: Message.java  Waiter.java
vadym_zadorozhniuk/src/main/java/lesson_23_servlets/: CustomFilter.java  CustomListener.java  CustomModel.java  CustomService.java  CustomServlet.java  HttpHandler.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/: Currencyconverter.java  MySecondApplication.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/Collection/: CustomArrayList.java  CustomList.java  Main.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/atm/: Runner.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/atm/controller/: Controller.java  DTO.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/atm/model/: ATM.java  Account.java  Card.java  Money.java  Service.java  Transactions.java  User.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/atm/persisting/: ATMserviceDB.java  ATMserviceRepository.java  ConfigLoader.java  DAO.java  DBconnectorMySQL.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/atm/service/: ServiceATM.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/efficiencyCheck/: CheckEffic.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/figureAll_versions/figAbst/: Circle.java  FigAbst.java  Runner.java  Square.java  Triangle.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/figureAll_versions/figAnon/: AnonCircle.java  AnonSquare.java  AnonTriangle.java  Runner.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/figureAll_versions/figClass/: Circle.java  FigClass.java  Runner.java  Square.java  Triangle.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/figureAll_versions/figInterf/: Circle.java  FigInterf.java  Runner.java  Square.java  Triangle.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/for_test/: TestingMethods.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/for_testing/: TestingMethods.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/readWrite/: CheckSpeed.java  Runner.java  Student.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/student_management/: Group.java  Main.java  SchoolClass.java  SpecialClass.java  Student.java  Subject.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/student_management/persisting/: GroupRepository.java  StudentRepository.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/student_management/persisting/toDB/: AddToDB.java  ConfigLoader.java  DBconnectorMySQL.java  GroupRepositoryInDB.java  StudentRepositoryInDB.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/student_management/persisting/toFile/: GroupRepositoryInFile.java  StudentRepositoryInFile.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/student_management/services/: GroupManager.java  StudentService.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/taskArrays/: InputExceptions.java  TaskArrays.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/taskStrings/: Task1.java  Task2.java  Task3.java
vadym_zadorozhniuk/src/main/java/vadooss1_homework/task_Hotel/: Benchmark.java  CustomResident.java  Resident.java
vadym_zadorozhniuk/src/main/resources/: config.properties
vadym_zadorozhniuk/src/main/webapp/: index.jsp
vadym_zadorozhniuk/src/main/webapp/WEB-INF/: web.xml
vadym_zadorozhniuk/src/test/java/vadooss1_homework/atm/service/: ServiceATMTest.java
vadym_zadorozhniuk/src/test/java/vadooss1_homework/for_test/: TestingMethodsTest.java
vadym_zadorozhniuk/src/test/java/vadooss1_homework/for_testing/: TestingMethodsTest.java
(+654 files in other folders)
